{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CoreDb": "Host=192.168.30.101;Port=5432;Database=CoreDb;Username=appuser;Password=KeWGDEu"
  },
  "SftpConfig": {
    "Host": "192.168.3.76",
    "Username": "sftpuser",
    "Password": "Y2ej4Lks2D7ng2",
    "Folder": "upload"
  },
  "AppConfig": {
    "AppId": "1E276E2B-97D5-4B4A-9E34-DBCA1EED437E",
    "MobileAppId": "1E276E2B-97D5-4B4A-9E34-DBCA1EED437E",
    "IdentityAuthInfo": {
      "Url": "http://core-identity-api",
      "ClientId": "3671aeea-e59f-429d-b3fd-3f832d191198",
      "Resource": "1dce2b3a-595d-420e-93a9-07fc5a2347ee",
      "ClientSecret": "GeMx7lAqLVIKli7qE3vnm0AdUhinsALjGZB6R5NG9kU="
    },
    "JwtConfig": {
      "Audience": "https://localhost:7077",
      "Issuer": "https://localhost:7077/",
      "Key": "54/Mnoi4GJxAr5hIWXYjlhPF/JLgE1OLv/"
    },
    "CoreIdentityApiClient": {
      "BaseAddressUrl": "https://dev-core-identity.gaminginthesky.net",
      "ClientId": "592B5450-C477-4CD5-B70A-4A41BD961EF2",
      "Resource": "1dce2b3a-595d-420e-93a9-07fc5a2347ee",
      "ClientSecret": "GeMx7lAqLVIKli7qE3vnm0AdUhinsALjGZB6R5NG9kU=",
      "Policies": {
        "HttpCircuitBreaker": {
          "DurationOfBreak": "00:01:00",
          "ExceptionsAllowedBeforeBreaking": 20
        },
        "HttpRetry": {
          "BackoffPower": 2,
          "Count": 3
        }
      },
      "Logging": {
        "Enabled": true,
        "MaxBodySize": 2048
      }
    },
    "GameApiClient": {
      "BaseAddressUrl": "http://game-api",
      "ClientId": "592B5450-C477-4CD5-B70A-4A41BD961EF2",
      "Resource": "1dce2b3a-595d-420e-93a9-07fc5a2347ee",
      "ClientSecret": "GeMx7lAqLVIKli7qE3vnm0AdUhinsALjGZB6R5NG9kU=",
      "Policies": {
        "HttpCircuitBreaker": {
          "DurationOfBreak": "00:01:00",
          "ExceptionsAllowedBeforeBreaking": 20
        },
        "HttpRetry": {
          "BackoffPower": 2,
          "Count": 3
        }
      },
      "Logging": {
        "Enabled": true,
        "MaxBodySize": 2048
      }
    },
    "AccountServiceApiClient": {
      "BaseAddressUrl": "http://account-service-api",
      "ClientId": "592B5450-C477-4CD5-B70A-4A41BD961EF2",
      "Resource": "1dce2b3a-595d-420e-93a9-07fc5a2347ee",
      "ClientSecret": "GeMx7lAqLVIKli7qE3vnm0AdUhinsALjGZB6R5NG9kU=",
      "Policies": {
        "HttpCircuitBreaker": {
          "DurationOfBreak": "00:01:00",
          "ExceptionsAllowedBeforeBreaking": 20
        },
        "HttpRetry": {
          "BackoffPower": 2,
          "Count": 3
        }
      },
      "Logging": {
        "Enabled": true,
        "MaxBodySize": 2048
      }
    },
    "PaymentApiClient": {
      "BaseAddressUrl": "http://payment-api",
      "ClientId": "592B5450-C477-4CD5-B70A-4A41BD961EF2",
      "Resource": "1dce2b3a-595d-420e-93a9-07fc5a2347ee",
      "ClientSecret": "GeMx7lAqLVIKli7qE3vnm0AdUhinsALjGZB6R5NG9kU=",
      "Policies": {
        "HttpCircuitBreaker": {
          "DurationOfBreak": "00:01:00",
          "ExceptionsAllowedBeforeBreaking": 20
        },
        "HttpRetry": {
          "BackoffPower": 2,
          "Count": 3
        }
      },
      "Logging": {
        "Enabled": true,
        "MaxBodySize": 2048
      }
    },
    "WebsocketApiClient": {
      "BaseAddressUrl": "http://hp-websockets",
      "ClientId": "592B5450-C477-4CD5-B70A-4A41BD961EF2",
      "Resource": "1dce2b3a-595d-420e-93a9-07fc5a2347ee",
      "ClientSecret": "GeMx7lAqLVIKli7qE3vnm0AdUhinsALjGZB6R5NG9kU=",
      "Policies": {
        "HttpCircuitBreaker": {
          "DurationOfBreak": "00:01:00",
          "ExceptionsAllowedBeforeBreaking": 20
        },
        "HttpRetry": {
          "BackoffPower": 2,
          "Count": 3
        }
      },
      "Logging": {
        "Enabled": true,
        "MaxBodySize": 2048
      }
    },
    "MessageBrokerClient": {
      "BaseAddressUrl": "http://happy-play-message-broker",
      "ClientId": "592B5450-C477-4CD5-B70A-4A41BD961EF2",
      "Resource": "1dce2b3a-595d-420e-93a9-07fc5a2347ee",
      "ClientSecret": "GeMx7lAqLVIKli7qE3vnm0AdUhinsALjGZB6R5NG9kU=",
      "Policies": {
        "HttpCircuitBreaker": {
          "DurationOfBreak": "00:01:00",
          "ExceptionsAllowedBeforeBreaking": 20
        },
        "HttpRetry": {
          "BackoffPower": 2,
          "Count": 3
        }
      },
      "Logging": {
        "Enabled": true,
        "MaxBodySize": 2048
      }
    },
    "SupportApiClient": {
      "BaseAddressUrl": "http://support-api",
      "ClientId": "592B5450-C477-4CD5-B70A-4A41BD961EF2",
      "Resource": "1dce2b3a-595d-420e-93a9-07fc5a2347ee",
      "ClientSecret": "GeMx7lAqLVIKli7qE3vnm0AdUhinsALjGZB6R5NG9kU=",
      "Policies": {
        "HttpCircuitBreaker": {
          "DurationOfBreak": "00:01:00",
          "ExceptionsAllowedBeforeBreaking": 20
        },
        "HttpRetry": {
          "BackoffPower": 2,
          "Count": 3
        }
      },
      "Logging": {
        "Enabled": true,
        "MaxBodySize": 2048
      }
    },
    "UploadPath": "D:\\Projects\\files",
    "GMFCommission": 9.50
  }
}